D:\SEMANA5\Sem5\bin\Debug\net9.0\Sem5.exe
D:\SEMANA5\Sem5\bin\Debug\net9.0\Sem5.deps.json
D:\SEMANA5\Sem5\bin\Debug\net9.0\Sem5.runtimeconfig.json
D:\SEMANA5\Sem5\bin\Debug\net9.0\Sem5.dll
D:\SEMANA5\Sem5\bin\Debug\net9.0\Sem5.pdb
D:\SEMANA5\Sem5\obj\Debug\net9.0\Sem5.GeneratedMSBuildEditorConfig.editorconfig
D:\SEMANA5\Sem5\obj\Debug\net9.0\Sem5.AssemblyInfoInputs.cache
D:\SEMANA5\Sem5\obj\Debug\net9.0\Sem5.AssemblyInfo.cs
D:\SEMANA5\Sem5\obj\Debug\net9.0\Sem5.csproj.CoreCompileInputs.cache
D:\SEMANA5\Sem5\obj\Debug\net9.0\Sem5.dll
D:\SEMANA5\Sem5\obj\Debug\net9.0\refint\Sem5.dll
D:\SEMANA5\Sem5\obj\Debug\net9.0\Sem5.pdb
D:\SEMANA5\Sem5\obj\Debug\net9.0\Sem5.genruntimeconfig.cache
D:\SEMANA5\Sem5\obj\Debug\net9.0\ref\Sem5.dll
